{
    "name": "2048 Game by UwU Apps",
    "short_name": "2048 Game",
    "description": "Play 2048 free on your phone or computer. Swipe to merge tiles, pick up where you left off, climb the leaderboards, and keep playing offline.",
    "icons": [{
            "src": "XTF-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "XTF-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [{
            "src": "/images/screenshot_1.png",
            "type": "image/png",
            "sizes": "1080x2340",
            "form_factor": "narrow"
        },
        {
            "src": "/images/screenshot_2.png",
            "type": "image/png",
            "sizes": "1920x1080",
            "form_factor": "wide"
        }
    ],
    "start_url": "/",
    "theme_color": "#ccffcc",
    "background_color": "#ccffcc",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
    "orientation": "any",
    "id": "2048game",
    "dir": "ltr",
    "scope": "/",
    "lang": "en",
    "categories": [
        "games",
        "entertainment"
    ]
}
